{
  "name": "@likogan/image-captcha",
  "version": "v1.1.1-beta",
  "description": "Image captcha generation",
  "license": "MIT",
  "repository": "likogann/image-captcha",
  "main": "index.js",
  "keywords": [
    "captcha",
    "npm",
    "package",
    "likogan",
    "likogann"
  ],
  "dependencies": {
    "bcrypt": "^5.1.0",
    "canvas": "^2.11.0",
    "invert-color": "^2.0.0"
  }
}
