{
  "name": "@likogan/image-captcha",
  "version": "v1.0.0",
  "description": "Image captcha generation",
  "license": "MIT",
  "repository": "likogan/image-captcha",
  "main": "index.js",
  "keywords": [
    "captcha",
    "npm",
    "package",
    "likogan",
    "likogann"
  ],
  
  "dependencies": {
    "canvas": "^2.11.0"
  }
}